<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JBamberger.de</title>

    <style>
        body {
            text-align: center;
            background: #388E3C;
            color: #ffffff;
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        }

        h1 {
            font-size: 3em;
        }

        a, a:visited {
            font-size: 2em;
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
        }
    </style>

</head>
<body>
<h1>Welcome to jbamberger.de</h1>

<ul>
    <li><a href="https://github.com/JBamberger" target="_blank">Jannik on Github</a></li>
    <li><a href="https://github.com/JBamberger/fhg-android-app" target="_blank">FHG Application on Github</a></li>
</ul>

</body>
</html>